@font-face
    font-family: "Gotham Pro"
    src: local("Gotham Pro"), url("../fonts/GothamPro.ttf") format("truetype")
    font-weight: normal

@font-face
    font-family: "Gotham Pro"
    src: local("Gotham Pro"), url("../fonts/GothamPro-Bold.ttf") format("truetype")
    font-weight: bold

@font-face
    font-family: "Gotham Pro"
    src: local("Gotham Pro"), url("../fonts/GothamPro-Medium.ttf") format("truetype")
    font-weight: 500

=breakpoint($max-width)
    @media screen and (max-width: $max-width)
        @content

body
    padding: 0
    margin: 0 auto
    width: 100%
    max-width: 1920px
    font-family: "Gotham Pro", serif
    background-color: #fff

div
    box-sizing: border-box

.wrapper
    width: 100%
    background: #d2ecfe url("../img/background1.png") no-repeat bottom



.first-section
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    width: 100%
    padding: 30px 20.3% 380px 20.3%
    overflow: hidden

    +breakpoint(1240px)
        padding: 30px 10% 20% 10%

    +breakpoint(900px)
        background: #9e39c0

    +breakpoint(380px)
        padding: 30px 10px 20% 10px

    &__corner
        position: absolute
        z-index: 2
        top: 0
        right: 0
        max-width: 1690px
        width: 88%

        img
            width: 100%

        +breakpoint(1120px)
            width: 100%
            //right: -10%
        +breakpoint(900px)
            max-width: none
            min-width: 2210px
            width: 250%
            right: unset
            left: -10%
            transform: translate(-10%)
        +breakpoint(700px)
            left: -220px

    &__spot-1
        position: absolute
        z-index: 2
        top: 80px
        left: 38px
        max-width: 308px
        width: 16%

        img
            width: 100%

        +breakpoint(630px)
            top: 625px
            left: -180px
            width: 100%

    &__logo
        position: absolute
        z-index: 3
        left: 20.3%
        max-width: 154px

        +breakpoint(1240px)
            left: 10%

        +breakpoint(900px)
            left: 50%
            transform: translate(-50%)

    &__title
        z-index: 3
        max-width: 510px
        font-weight: bold
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #fff

        +breakpoint(1380px)
            font-size: 24px

        +breakpoint(900px)
            margin-top: 70px

    &__discount
        display: flex
        position: relative
        justify-content: space-between
        z-index: 3
        margin-top: 32px
        width: 301px
        height: 78px

        +breakpoint(900px)
            margin-top: 300px

    &__discount-bg
        width: 100%

    &__discount-label
        position: absolute
        top: 10px
        left: 28px
        font-size: 36px
        font-weight: bold
        color: #3a1e37
        text-transform: uppercase

    &__discount-amount
        position: absolute
        right: 24px
        top: 22px
        font-size: 30px
        font-weight: bold
        color: #ffea00

    &__price-wrapper
        display: flex
        flex-direction: row
        align-items: center
        z-index: 3

    &__price-before
        position: relative
        font-size: 24px
        color: #eeeeee

    &__price-line
        position: absolute
        top: 12px
        left: -11px
        transform: rotate(-5deg)
        width: 130px
        height: 2px
        background-color: #ff0000
        
    &__price-after
        margin-left: 24px
        font-size: 36px
        color: #ffea00
        font-weight: 500

    &__order-btn-wrap
        display: flex
        align-items: center
        justify-content: center
        z-index: 4
        margin-top: 30px
        width: 170px
        height: 170px
        border: 2px solid #ffea00
        border-radius: 50%
        transition: 0.3s

    &__order-btn
        width: 160px
        height: 160px
        border-radius: 50%
        background-color: #ffea00
        outline: none
        border: none
        font-size: 18px
        color: #000851
        font-weight: 500
        text-align: center
        text-transform: uppercase
        transition: 0.3s

    &__order-btn-wrap:hover
        border-color: #eb410e
        cursor: pointer

    &__order-btn-wrap:hover>&__order-btn
        color: #fff
        background-color: #eb410e
        cursor: pointer

    &__boot-1
        position: absolute
        z-index: 3
        top: 126px
        left: 14%
        width: 31.8%
        min-width: 200px

        img
            width: 100%

        +breakpoint(1320px)
            left: 8%
        +breakpoint(900px)
            top: 208px

    &__boot-2
        position: absolute
        z-index: 3
        top: 49px
        right: 14%
        width: 27.2%
        min-width: 200px

        img
            width: 100%

        +breakpoint(1320px)
            right: 8%
        +breakpoint(900px)
            top: 208px

    &__spot-2
        position: absolute
        z-index: 2
        top: 50%
        right: 5.7%
        width: 21%
        max-width: 310px

        img
            width: 100%

        +breakpoint(600px)
            display: none

@keyframes dropdown-bot
    from
        visibility: hidden
        opacity: 0
        bottom: 44px
    to
        visibility: visible
        opacity: 1
        bottom: 22px

@keyframes dropdown-top
    from
        visibility: hidden
        opacity: 0
        top: 44px
    to
        visibility: visible
        opacity: 1
        top: 22px

.second-section
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin-top: 0

    &__title
        z-index: 3
        font-size: 40px
        color: #d7014d
        font-weight: 500
        text-transform: uppercase

        +breakpoint(900px)
            margin-top: 50px
            text-align: center

    &__description
        z-index: 3
        margin-top: 25px
        max-width: 555px
        font-size: 18px
        line-height: 27px
        color: #000851
        text-align: center

    &__boot
        z-index: 3
        margin-top: 42px
        margin-bottom: 43px

        img
            width: 100%

        +breakpoint(930px)
            width: 90%
            min-width: 300px

    &__circle
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        z-index: 4
        width: 44px
        height: 44px
        border-radius: 50%
        background-color: #d7014d
        cursor: pointer

        +breakpoint(600px)
            display: none

        &--circle-1
            left: 24.8%
            top: 360px

            +breakpoint(1180px)
                left: 10%

        &--circle-2
            right: 45.4%
            top: 167px

            +breakpoint(800px)
                right: 20%

        &--circle-3
            top: 540px
            right: 28.9%

            +breakpoint(780px)
                top: 450px
                right: 20%

    &__circle:hover>&__line
        transform: rotate(45deg)
        transition: transform 0.3s ease-in-out

    &__line
        position: absolute
        z-index: 6
        background-color: #ffffff
        transition: transform 0.3s ease-in-out

        &--vertical
            width: 2px
            height: 18px

        &--horizontal
            width: 18px
            height: 2px

    &__circle:hover>&__dropdown--dropdown-1
        animation: dropdown-bot 0.3s ease-in-out 1 alternate
        animation-fill-mode: both
    &__circle:hover>&__dropdown--dropdown-2
        animation: dropdown-top 0.3s ease-in-out 1 alternate
        animation-fill-mode: both
    &__circle:hover>&__dropdown--dropdown-3
        animation: dropdown-bot 0.3s ease-in-out 1 alternate
        animation-fill-mode: both

    &__dropdown
        &--dropdown-1
            bottom: 22px
            left: 22px
            border-radius: 10px 10px 10px 0

        &--dropdown-2
            top: 22px
            right: 22px
            border-radius: 10px 0 10px 10px

        &--dropdown-3
            bottom: 22px
            right: 22px
            border-radius: 10px 10px 0 10px

    &__cards
        display: none

        +breakpoint(600px)
            display: flex
            flex-direction: column

    &__card
        margin-bottom: 30px

.dropdown
    visibility: hidden
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    width: 285px
    height: 248px
    background-color: #000851
    z-index: 5
    text-align: center

    &__icon
        margin-top: 31px

    &__title
        margin-top: 25px
        font-size: 24px
        color: #ffea00
        font-weight: 400

    &__description
        margin-top: 13px
        max-width: 241px
        font-size: 18px
        color: #ffffff
        font-weight: normal

.card
    display: flex
    flex-direction: column
    align-items: center
    width: 285px
    height: 248px
    border-radius: 20px
    background-color: #000851

    &__icon
        margin-top: 30px

    &__title
        margin-top: 25px
        font-size: 24px
        color: #ffea00
        text-align: center

    &__description
        margin-top: 13px
        max-width: 195px
        font-size: 18px
        line-height: 24px
        color: #ffffff
        text-align: center

.third-section
    display: flex
    flex-direction: row
    padding: 0 0 0 20.3%
    height: 800px
    overflow: hidden
    background: #fdcf10 url("../img/background2.png") no-repeat top left

    +breakpoint(1240px)
        padding: 0 0 0 10%

    +breakpoint(870px)
        padding: 0 0 0 30px

    +breakpoint(820px)
        flex-direction: column
        padding: 50px 5px 75px 5px
        height: unset

    &__text-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        min-width: 350px

        +breakpoint(820px)
            align-items: center
            min-width: unset

    &__title
        font-size: 40px
        color: #000851
        font-weight: 500
        text-transform: uppercase

        +breakpoint(820px)
            text-align: center

    &__description
        margin-top: 44px
        max-width: 360px
        font-size: 24px
        line-height: 36px
        color: #000000

        +breakpoint(820px)
            text-align: center

        +breakpoint(820px)
            max-width: 80%

    &__slider-wrap
        position: relative
        display: flex
        align-items: center
        margin-right: -125px

        +breakpoint(820px)
            margin-right: 0
            justify-content: center

    &__slider
        width: 1300px
        height: 600px

        +breakpoint(820px)
            margin-top: 25px
            max-width: 94%
            height: unset

.slider
    position: relative

    .slick-slide
        margin: 0 15px 0 15px

    .slick-prev
        z-index: 5
        transform: none
        top: unset
        bottom: 50px
        left: -35px
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: #d7014d
        transition: background-color 0.3s

        &::before
            content: url("../img/arrow-left.png")

        &:hover
            background-color: #000851
            cursor: pointer

        +breakpoint(820px)
            width: 44px
            height: 44px
            bottom: -74px
            left: 25px

            &::before
                content: url("../img/arrow-left4.png")

    .slick-dots
        bottom: -70px
        li
            button:before
                content: ""
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: #000851
                opacity: 1

        .slick-active
            button:before
                background-color: #d7014d

    .slick-next
        +breakpoint(820px)
            width: 44px
            height: 44px
            z-index: 5
            transform: none
            top: unset
            bottom: -74px
            right: 25px
            border-radius: 50%
            background-color: #d7014d
            transition: background-color 0.3s

        &::before
            content: url("../img/arrow-right4.png")

        &:hover
            background-color: #000851
            cursor: pointer

    &__item
        max-height: 600px

        +breakpoint(820px)
            max-height: unset

.fourth-section
    display: flex
    flex-direction: row
    position: relative
    padding: 30px 20.3% 30px 20.3%
    background-color: #000851
    overflow: hidden

    +breakpoint(1640px)
        padding: 30px 15% 30px 15%

    +breakpoint(1400px)
        padding: 30px 15% 30px 7%

    +breakpoint(1300px)
        padding: 30px 20px 60px 20px
        flex-direction: column
        align-items: center

    +breakpoint(480px)
        padding: 30px 10px 30px 10px

    &__anchor
        position: absolute
        top: 0

    &__boot-description
        align-self: center
        width: 57%
        //height: 500px

        +breakpoint(1300px)
            width: 75%

        +breakpoint(480px)
            width: 100%

.boots-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    width: 420px
    height: 600px
    border-radius: 30px
    background-image: linear-gradient(212deg, #cb2561 0%, #730fe1 100%)

    +breakpoint(1300px)
        border-radius: 30px 30px 0 0

    +breakpoint(780px)
        width: 75%

    +breakpoint(680px)
        height: 400px

    +breakpoint(480px)
        width: 100%

    &__discount
        display: flex
        align-items: center
        justify-content: center
        align-self: flex-end
        width: 100px
        height: 100px
        margin-top: 30px
        margin-right: 30px
        border-radius: 50%
        background-color: #ffea00
        font-size: 30px
        color: #000851
        font-weight: bold

    &__black-boot
        position: absolute
        z-index: 4
        width: 630px
        top: 20px
        left: -110px
        img
            width: 100%

        +breakpoint(680px)
            left: 0
            width: 80%

    &__red-boot
        position: absolute
        z-index: 3
        width: 300px
        top: 330px
        left: -110px

        img
            width: 100%

        +breakpoint(680px)
            left: 0
            width: 40%
            top: 200px

    &__buttons
        align-self: flex-end
        display: flex
        flex-direction: row
        z-index: 5
        margin-right: 30px
        margin-bottom: 20px

    &__arrow-left, &__arrow-right
        display: flex
        justify-content: center
        align-items: center
        width: 44px
        height: 44px
        border-radius: 50%
        border: 1px solid #ffffff
        background-color: transparent
        transition: 0.3s
        outline: none
        cursor: pointer

        &:hover
            background-color: #060951
            border-color: #060951

    &__arrow-right
        margin-left: 29px

.boot-description
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: #d2ecfe
    border-radius: 0 30px 30px 0
    color: #000851

    +breakpoint(1300px)
        border-radius: 30px

    +breakpoint(780px)
        border-radius: 0 0 30px 30px

    &__boot-img
        position: absolute
        overflow: hidden
        top: -100px

        &--black
            right: -350px
            opacity: 1

        &--red
            right: -470px
            opacity: 0

        +breakpoint(780px)
            display: none

    &__title-wrap
        display: flex
        justify-content: center
        flex-direction: row
        margin-top: 31px

    &__logo
        +breakpoint(780px)
            display: none

    &__title
        align-self: center
        margin-left: 19px
        font-size: 30px
        font-weight: 500
        text-align: center

    &__price-wrap
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 21px

    &__price-before
        align-self: center
        position: relative
        font-size: 24px
        color: #444444

    &__price-line
        position: absolute
        top: 12px
        left: -11px
        transform: rotate(-5deg)
        width: 130px
        height: 2px
        background-color: #ff0000

    &__price-after
        margin-left: 24px
        font-size: 36px
        color: #d7014d
        font-weight: 500

    &__parameters-wrap
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 19px
        font-size: 18px

    &__parameter-values
        margin-left: 29px
        font-weight: 500

        +breakpoint(415px)
            margin-left: 10px

    &__gallery-wrap
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        z-index: 5
        margin-top: 26px

    &__gallery-item
        width: 107px
        height: 71px
        cursor: pointer
        margin: 5px 5px 5px 5px

        img
            width: 100%

    &__take-btn
        margin: 29px 0 30px 0
        width: 280px
        height: 45px
        border-radius: 10px
        background-image: linear-gradient(90deg, #cb2561 0%, #730fe1 100%)
        outline: none
        font-size: 18px
        color: #ffffff
        text-transform: uppercase

        &:hover
            background-image: linear-gradient(90deg, #730fe1 0%, #cb2561 100%)

    &__forms
        display: none
        width: 43%
        margin-top: 17px

        +breakpoint(780px)
            width: 80%

    &__back
        display: none
        margin-bottom: 20px
        width: 100%
        border: none
        background-color: transparent
        outline: none
        font-size: 18px
        color: #000851

.input
    padding: 0 21px 0 21px
    margin-top: 9px
    height: 44px
    width: 100%
    border-radius: 10px
    border: 1px solid #000851
    font-size: 18px
    color: #000851
    background-color: transparent
    box-sizing: border-box

    &--name
        border: 1px solid #d7014d

.modal
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    top: 0
    background-color: rgba(0, 0, 0, 0.7)

    &__body
        position: relative
        display: flex
        justify-content: center
        width: 80vw

        img
            width: 100%

    &__button
        position: absolute
        width: 50px
        height: 50px
        cursor: pointer

        +breakpoint(750px)
            width: 30px
            height: 30px

        &--close
            top: 10px
            right: -70px

            +breakpoint(750px)
                right: -40px

            +breakpoint(470px)
                right: -35px

        &--prev
            left: -70px
            top: 50%

            +breakpoint(750px)
                left: -40px

            +breakpoint(470px)
                left: -35px

        &--next
            right: -70px
            top: 50%

            +breakpoint(750px)
                right: -40px

            +breakpoint(470px)
                right: -35px

.hide
    opacity: 0
    z-index: -10

.show
    opacity: 1
    z-index: 20

