@font-face {
  font-family: "Gotham Pro";
  src: local("Gotham Pro"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: "Gotham Pro";
  src: local("Gotham Pro"), url("../fonts/GothamPro-Bold.ttf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: "Gotham Pro";
  src: local("Gotham Pro"), url("../fonts/GothamPro-Medium.ttf") format("truetype");
  font-weight: 500; }

body {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  font-family: "Gotham Pro", serif;
  background-color: #fff; }

div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.wrapper {
  width: 100%;
  background: #d2ecfe url("../img/background1.png") no-repeat bottom; }

.first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  padding: 30px 20.3% 380px 20.3%;
  overflow: hidden; }
  @media screen and (max-width: 1240px) {
    .first-section {
      padding: 30px 10% 20% 10%; } }
  @media screen and (max-width: 900px) {
    .first-section {
      background: #9e39c0; } }
  @media screen and (max-width: 380px) {
    .first-section {
      padding: 30px 10px 20% 10px; } }
  .first-section__corner {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    max-width: 1690px;
    width: 88%; }
    .first-section__corner img {
      width: 100%; }
    @media screen and (max-width: 1120px) {
      .first-section__corner {
        width: 100%; } }
    @media screen and (max-width: 900px) {
      .first-section__corner {
        max-width: none;
        min-width: 2210px;
        width: 250%;
        right: unset;
        left: -10%;
        -webkit-transform: translate(-10%);
                transform: translate(-10%); } }
    @media screen and (max-width: 700px) {
      .first-section__corner {
        left: -220px; } }
  .first-section__spot-1 {
    position: absolute;
    z-index: 2;
    top: 80px;
    left: 38px;
    max-width: 308px;
    width: 16%; }
    .first-section__spot-1 img {
      width: 100%; }
    @media screen and (max-width: 630px) {
      .first-section__spot-1 {
        top: 625px;
        left: -180px;
        width: 100%; } }
  .first-section__logo {
    position: absolute;
    z-index: 3;
    left: 20.3%;
    max-width: 154px; }
    @media screen and (max-width: 1240px) {
      .first-section__logo {
        left: 10%; } }
    @media screen and (max-width: 900px) {
      .first-section__logo {
        left: 50%;
        -webkit-transform: translate(-50%);
                transform: translate(-50%); } }
  .first-section__title {
    z-index: 3;
    max-width: 510px;
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #fff; }
    @media screen and (max-width: 1380px) {
      .first-section__title {
        font-size: 24px; } }
    @media screen and (max-width: 900px) {
      .first-section__title {
        margin-top: 70px; } }
  .first-section__discount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 3;
    margin-top: 32px;
    width: 301px;
    height: 78px; }
    @media screen and (max-width: 900px) {
      .first-section__discount {
        margin-top: 300px; } }
  .first-section__discount-bg {
    width: 100%; }
  .first-section__discount-label {
    position: absolute;
    top: 10px;
    left: 28px;
    font-size: 36px;
    font-weight: bold;
    color: #3a1e37;
    text-transform: uppercase; }
  .first-section__discount-amount {
    position: absolute;
    right: 24px;
    top: 22px;
    font-size: 30px;
    font-weight: bold;
    color: #ffea00; }
  .first-section__price-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 3; }
  .first-section__price-before {
    position: relative;
    font-size: 24px;
    color: #eeeeee; }
  .first-section__price-line {
    position: absolute;
    top: 12px;
    left: -11px;
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
    width: 130px;
    height: 2px;
    background-color: #ff0000; }
  .first-section__price-after {
    margin-left: 24px;
    font-size: 36px;
    color: #ffea00;
    font-weight: 500; }
  .first-section__order-btn-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 4;
    margin-top: 30px;
    width: 170px;
    height: 170px;
    border: 2px solid #ffea00;
    border-radius: 50%;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
  .first-section__order-btn {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #ffea00;
    outline: none;
    border: none;
    font-size: 18px;
    color: #000851;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
  .first-section__order-btn-wrap:hover {
    border-color: #eb410e;
    cursor: pointer; }
  .first-section__order-btn-wrap:hover > .first-section__order-btn {
    color: #fff;
    background-color: #eb410e;
    cursor: pointer; }
  .first-section__boot-1 {
    position: absolute;
    z-index: 3;
    top: 126px;
    left: 14%;
    width: 31.8%;
    min-width: 200px; }
    .first-section__boot-1 img {
      width: 100%; }
    @media screen and (max-width: 1320px) {
      .first-section__boot-1 {
        left: 8%; } }
    @media screen and (max-width: 900px) {
      .first-section__boot-1 {
        top: 208px; } }
  .first-section__boot-2 {
    position: absolute;
    z-index: 3;
    top: 49px;
    right: 14%;
    width: 27.2%;
    min-width: 200px; }
    .first-section__boot-2 img {
      width: 100%; }
    @media screen and (max-width: 1320px) {
      .first-section__boot-2 {
        right: 8%; } }
    @media screen and (max-width: 900px) {
      .first-section__boot-2 {
        top: 208px; } }
  .first-section__spot-2 {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 5.7%;
    width: 21%;
    max-width: 310px; }
    .first-section__spot-2 img {
      width: 100%; }
    @media screen and (max-width: 600px) {
      .first-section__spot-2 {
        display: none; } }

@-webkit-keyframes dropdown-bot {
  from {
    visibility: hidden;
    opacity: 0;
    bottom: 44px; }
  to {
    visibility: visible;
    opacity: 1;
    bottom: 22px; } }

@keyframes dropdown-bot {
  from {
    visibility: hidden;
    opacity: 0;
    bottom: 44px; }
  to {
    visibility: visible;
    opacity: 1;
    bottom: 22px; } }

@-webkit-keyframes dropdown-top {
  from {
    visibility: hidden;
    opacity: 0;
    top: 44px; }
  to {
    visibility: visible;
    opacity: 1;
    top: 22px; } }

@keyframes dropdown-top {
  from {
    visibility: hidden;
    opacity: 0;
    top: 44px; }
  to {
    visibility: visible;
    opacity: 1;
    top: 22px; } }

.second-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-top: 0; }
  .second-section__title {
    z-index: 3;
    font-size: 40px;
    color: #d7014d;
    font-weight: 500;
    text-transform: uppercase; }
    @media screen and (max-width: 900px) {
      .second-section__title {
        margin-top: 50px;
        text-align: center; } }
  .second-section__description {
    z-index: 3;
    margin-top: 25px;
    max-width: 555px;
    font-size: 18px;
    line-height: 27px;
    color: #000851;
    text-align: center; }
  .second-section__boot {
    z-index: 3;
    margin-top: 42px;
    margin-bottom: 43px; }
    .second-section__boot img {
      width: 100%; }
    @media screen and (max-width: 930px) {
      .second-section__boot {
        width: 90%;
        min-width: 300px; } }
  .second-section__circle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    z-index: 4;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #d7014d;
    cursor: pointer; }
    @media screen and (max-width: 600px) {
      .second-section__circle {
        display: none; } }
    .second-section__circle--circle-1 {
      left: 24.8%;
      top: 360px; }
      @media screen and (max-width: 1180px) {
        .second-section__circle--circle-1 {
          left: 10%; } }
    .second-section__circle--circle-2 {
      right: 45.4%;
      top: 167px; }
      @media screen and (max-width: 800px) {
        .second-section__circle--circle-2 {
          right: 20%; } }
    .second-section__circle--circle-3 {
      top: 540px;
      right: 28.9%; }
      @media screen and (max-width: 780px) {
        .second-section__circle--circle-3 {
          top: 450px;
          right: 20%; } }
  .second-section__circle:hover > .second-section__line {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; }
  .second-section__line {
    position: absolute;
    z-index: 6;
    background-color: #ffffff;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; }
    .second-section__line--vertical {
      width: 2px;
      height: 18px; }
    .second-section__line--horizontal {
      width: 18px;
      height: 2px; }
  .second-section__circle:hover > .second-section__dropdown--dropdown-1 {
    -webkit-animation: dropdown-bot 0.3s ease-in-out 1 alternate;
            animation: dropdown-bot 0.3s ease-in-out 1 alternate;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }
  .second-section__circle:hover > .second-section__dropdown--dropdown-2 {
    -webkit-animation: dropdown-top 0.3s ease-in-out 1 alternate;
            animation: dropdown-top 0.3s ease-in-out 1 alternate;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }
  .second-section__circle:hover > .second-section__dropdown--dropdown-3 {
    -webkit-animation: dropdown-bot 0.3s ease-in-out 1 alternate;
            animation: dropdown-bot 0.3s ease-in-out 1 alternate;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }
  .second-section__dropdown--dropdown-1 {
    bottom: 22px;
    left: 22px;
    border-radius: 10px 10px 10px 0; }
  .second-section__dropdown--dropdown-2 {
    top: 22px;
    right: 22px;
    border-radius: 10px 0 10px 10px; }
  .second-section__dropdown--dropdown-3 {
    bottom: 22px;
    right: 22px;
    border-radius: 10px 10px 0 10px; }
  .second-section__cards {
    display: none; }
    @media screen and (max-width: 600px) {
      .second-section__cards {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; } }
  .second-section__card {
    margin-bottom: 30px; }

.dropdown {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 285px;
  height: 248px;
  background-color: #000851;
  z-index: 5;
  text-align: center; }
  .dropdown__icon {
    margin-top: 31px; }
  .dropdown__title {
    margin-top: 25px;
    font-size: 24px;
    color: #ffea00;
    font-weight: 400; }
  .dropdown__description {
    margin-top: 13px;
    max-width: 241px;
    font-size: 18px;
    color: #ffffff;
    font-weight: normal; }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 285px;
  height: 248px;
  border-radius: 20px;
  background-color: #000851; }
  .card__icon {
    margin-top: 30px; }
  .card__title {
    margin-top: 25px;
    font-size: 24px;
    color: #ffea00;
    text-align: center; }
  .card__description {
    margin-top: 13px;
    max-width: 195px;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-align: center; }

.third-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 0 0 20.3%;
  height: 800px;
  overflow: hidden;
  background: #fdcf10 url("../img/background2.png") no-repeat top left; }
  @media screen and (max-width: 1240px) {
    .third-section {
      padding: 0 0 0 10%; } }
  @media screen and (max-width: 870px) {
    .third-section {
      padding: 0 0 0 30px; } }
  @media screen and (max-width: 820px) {
    .third-section {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 50px 5px 75px 5px;
      height: unset; } }
  .third-section__text-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 350px; }
    @media screen and (max-width: 820px) {
      .third-section__text-wrapper {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        min-width: unset; } }
  .third-section__title {
    font-size: 40px;
    color: #000851;
    font-weight: 500;
    text-transform: uppercase; }
    @media screen and (max-width: 820px) {
      .third-section__title {
        text-align: center; } }
  .third-section__description {
    margin-top: 44px;
    max-width: 360px;
    font-size: 24px;
    line-height: 36px;
    color: #000000; }
    @media screen and (max-width: 820px) {
      .third-section__description {
        text-align: center; } }
    @media screen and (max-width: 820px) {
      .third-section__description {
        max-width: 80%; } }
  .third-section__slider-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: -125px; }
    @media screen and (max-width: 820px) {
      .third-section__slider-wrap {
        margin-right: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }
  .third-section__slider {
    width: 1300px;
    height: 600px; }
    @media screen and (max-width: 820px) {
      .third-section__slider {
        margin-top: 25px;
        max-width: 94%;
        height: unset; } }

.slider {
  position: relative; }
  .slider .slick-slide {
    margin: 0 15px 0 15px; }
  .slider .slick-prev {
    z-index: 5;
    -webkit-transform: none;
            transform: none;
    top: unset;
    bottom: 50px;
    left: -35px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #d7014d;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s; }
    .slider .slick-prev::before {
      content: url("../img/arrow-left.png"); }
    .slider .slick-prev:hover {
      background-color: #000851;
      cursor: pointer; }
    @media screen and (max-width: 820px) {
      .slider .slick-prev {
        width: 44px;
        height: 44px;
        bottom: -74px;
        left: 25px; }
        .slider .slick-prev::before {
          content: url("../img/arrow-left4.png"); } }
  .slider .slick-dots {
    bottom: -70px; }
    .slider .slick-dots li button:before {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #000851;
      opacity: 1; }
    .slider .slick-dots .slick-active button:before {
      background-color: #d7014d; }
  @media screen and (max-width: 820px) {
    .slider .slick-next {
      width: 44px;
      height: 44px;
      z-index: 5;
      -webkit-transform: none;
              transform: none;
      top: unset;
      bottom: -74px;
      right: 25px;
      border-radius: 50%;
      background-color: #d7014d;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s; } }
  .slider .slick-next::before {
    content: url("../img/arrow-right4.png"); }
  .slider .slick-next:hover {
    background-color: #000851;
    cursor: pointer; }
  .slider__item {
    max-height: 600px; }
    @media screen and (max-width: 820px) {
      .slider__item {
        max-height: unset; } }

.fourth-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  padding: 30px 20.3% 30px 20.3%;
  background-color: #000851;
  overflow: hidden; }
  @media screen and (max-width: 1640px) {
    .fourth-section {
      padding: 30px 15% 30px 15%; } }
  @media screen and (max-width: 1400px) {
    .fourth-section {
      padding: 30px 15% 30px 7%; } }
  @media screen and (max-width: 1300px) {
    .fourth-section {
      padding: 30px 20px 60px 20px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }
  @media screen and (max-width: 480px) {
    .fourth-section {
      padding: 30px 10px 30px 10px; } }
  .fourth-section__anchor {
    position: absolute;
    top: 0; }
  .fourth-section__boot-description {
    -ms-flex-item-align: center;
        align-self: center;
    width: 57%; }
    @media screen and (max-width: 1300px) {
      .fourth-section__boot-description {
        width: 75%; } }
    @media screen and (max-width: 480px) {
      .fourth-section__boot-description {
        width: 100%; } }

.boots-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 420px;
  height: 600px;
  border-radius: 30px;
  background-image: linear-gradient(212deg, #cb2561 0%, #730fe1 100%); }
  @media screen and (max-width: 1300px) {
    .boots-wrap {
      border-radius: 30px 30px 0 0; } }
  @media screen and (max-width: 780px) {
    .boots-wrap {
      width: 75%; } }
  @media screen and (max-width: 680px) {
    .boots-wrap {
      height: 400px; } }
  @media screen and (max-width: 480px) {
    .boots-wrap {
      width: 100%; } }
  .boots-wrap__discount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: end;
        align-self: flex-end;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 50%;
    background-color: #ffea00;
    font-size: 30px;
    color: #000851;
    font-weight: bold; }
  .boots-wrap__black-boot {
    position: absolute;
    z-index: 4;
    width: 630px;
    top: 20px;
    left: -110px; }
    .boots-wrap__black-boot img {
      width: 100%; }
    @media screen and (max-width: 680px) {
      .boots-wrap__black-boot {
        left: 0;
        width: 80%; } }
  .boots-wrap__red-boot {
    position: absolute;
    z-index: 3;
    width: 300px;
    top: 330px;
    left: -110px; }
    .boots-wrap__red-boot img {
      width: 100%; }
    @media screen and (max-width: 680px) {
      .boots-wrap__red-boot {
        left: 0;
        width: 40%;
        top: 200px; } }
  .boots-wrap__buttons {
    -ms-flex-item-align: end;
        align-self: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    z-index: 5;
    margin-right: 30px;
    margin-bottom: 20px; }
  .boots-wrap__arrow-left, .boots-wrap__arrow-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    background-color: transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    outline: none;
    cursor: pointer; }
    .boots-wrap__arrow-left:hover, .boots-wrap__arrow-right:hover {
      background-color: #060951;
      border-color: #060951; }
  .boots-wrap__arrow-right {
    margin-left: 29px; }

.boot-description {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d2ecfe;
  border-radius: 0 30px 30px 0;
  color: #000851; }
  @media screen and (max-width: 1300px) {
    .boot-description {
      border-radius: 30px; } }
  @media screen and (max-width: 780px) {
    .boot-description {
      border-radius: 0 0 30px 30px; } }
  .boot-description__boot-img {
    position: absolute;
    overflow: hidden;
    top: -100px; }
    .boot-description__boot-img--black {
      right: -350px;
      opacity: 1; }
    .boot-description__boot-img--red {
      right: -470px;
      opacity: 0; }
    @media screen and (max-width: 780px) {
      .boot-description__boot-img {
        display: none; } }
  .boot-description__title-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 31px; }
  @media screen and (max-width: 780px) {
    .boot-description__logo {
      display: none; } }
  .boot-description__title {
    -ms-flex-item-align: center;
        align-self: center;
    margin-left: 19px;
    font-size: 30px;
    font-weight: 500;
    text-align: center; }
  .boot-description__price-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 21px; }
  .boot-description__price-before {
    -ms-flex-item-align: center;
        align-self: center;
    position: relative;
    font-size: 24px;
    color: #444444; }
  .boot-description__price-line {
    position: absolute;
    top: 12px;
    left: -11px;
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
    width: 130px;
    height: 2px;
    background-color: #ff0000; }
  .boot-description__price-after {
    margin-left: 24px;
    font-size: 36px;
    color: #d7014d;
    font-weight: 500; }
  .boot-description__parameters-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 19px;
    font-size: 18px; }
  .boot-description__parameter-values {
    margin-left: 29px;
    font-weight: 500; }
    @media screen and (max-width: 415px) {
      .boot-description__parameter-values {
        margin-left: 10px; } }
  .boot-description__gallery-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    z-index: 5;
    margin-top: 26px; }
  .boot-description__gallery-item {
    width: 107px;
    height: 71px;
    cursor: pointer;
    margin: 5px 5px 5px 5px; }
    .boot-description__gallery-item img {
      width: 100%; }
  .boot-description__take-btn {
    margin: 29px 0 30px 0;
    width: 280px;
    height: 45px;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, right top, from(#cb2561), to(#730fe1));
    background-image: linear-gradient(90deg, #cb2561 0%, #730fe1 100%);
    outline: none;
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase; }
    .boot-description__take-btn:hover {
      background-image: -webkit-gradient(linear, left top, right top, from(#730fe1), to(#cb2561));
      background-image: linear-gradient(90deg, #730fe1 0%, #cb2561 100%); }
  .boot-description__forms {
    display: none;
    width: 43%;
    margin-top: 17px; }
    @media screen and (max-width: 780px) {
      .boot-description__forms {
        width: 80%; } }
  .boot-description__back {
    display: none;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    color: #000851; }

.input {
  padding: 0 21px 0 21px;
  margin-top: 9px;
  height: 44px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000851;
  font-size: 18px;
  color: #000851;
  background-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .input--name {
    border: 1px solid #d7014d; }

.modal {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7); }
  .modal__body {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80vw; }
    .modal__body img {
      width: 100%; }
  .modal__button {
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer; }
    @media screen and (max-width: 750px) {
      .modal__button {
        width: 30px;
        height: 30px; } }
    .modal__button--close {
      top: 10px;
      right: -70px; }
      @media screen and (max-width: 750px) {
        .modal__button--close {
          right: -40px; } }
      @media screen and (max-width: 470px) {
        .modal__button--close {
          right: -35px; } }
    .modal__button--prev {
      left: -70px;
      top: 50%; }
      @media screen and (max-width: 750px) {
        .modal__button--prev {
          left: -40px; } }
      @media screen and (max-width: 470px) {
        .modal__button--prev {
          left: -35px; } }
    .modal__button--next {
      right: -70px;
      top: 50%; }
      @media screen and (max-width: 750px) {
        .modal__button--next {
          right: -40px; } }
      @media screen and (max-width: 470px) {
        .modal__button--next {
          right: -35px; } }

.hide {
  opacity: 0;
  z-index: -10; }

.show {
  opacity: 1;
  z-index: 20; }
